# outlook_integration_android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/microsoft/samples/outlookquickstart/: MainActivity.java
app/src/main/res/values/: adal_settings.xml
gradle/wrapper/: gradle-wrapper.properties
