apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.microsoft.samples.outlookquickstart"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:appcompat-v7:21.0.+'
    implementation('com.microsoft.services:outlook-services:2.1.0'){
        transitive = true
    }
}
